<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <title>Lingenio Machine Translation</title>
  <meta name="author" content="Michael Knaf">
  <meta name="description" content="A quick and dirty webinterface for mosesserver.">
  <meta name="keywords" content="moses, translation, machine translation">

  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/lingenio.css">

</head>
<body>

  <div class="ui borderless main menu">
    <div class="ui text container">
      <div class="header item">
        Lingenio Moses SMT Demo
      </div>
    </div>
  </div>

  <div class="ui text container">

    <div id="srctext" class="editable" contenteditable="true">
      Der Mann geht mit dem Hund seiner Frau das Auto waschen , denn es ist Sonntag .
    </div>

    <div id="gobutton" class="ui fluid button">
      <div class="content">Go</div>
    </div>

    <div id="trgtext" class="editable" contenteditable="true">
    </div>

  </div>

  <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.xmlrpc.min.js" type="text/javascript"></script>
  <script src="js/semantic.min.js" type="text/javascript"></script>

  <script src="js/lingenio.mosesserver-client.js" type="text/javascript"></script>
</body>
</html>

